<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://aratakileo.github.io/static.pexty.xyz/css/style.css">
    <script src="https://aratakileo.github.io/static.pexty.xyz/javascript/params.js"></script>
    <style>
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      code {background-color: #b2b2b2;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id='code'></h1>
      <p id='title'></p>

      <p id='description'></p>
      <a id='go-to-main-page'>[Go to main page]</a>
    </container>
    <script>
      var params = getparams();
      document.getElementById('code').innerText = params['code'];
      document.getElementById('title').innerHTML = '<strong>' + params['title'] + '</strong>';
      document.title = params['title'];
      document.getElementById('description').innerHTML = params['description'];
      document.getElementById('go-to-main-page').href = params['main-page'];
      
    </script>
  </body>
</html>
